PORT=3000
LOG_LEVEL=info
REDIS_SENTINEL=10.244.65.16:26379,10.244.65.17:26379,10.244.65.18:26379
REDIS_PASS=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_SENTINEL_MASTER=mymaster
REDIS_DB=1
SWAGGER_HOSTS=http://localhost:3099


# ELASTIC SEARCH CONFIG
#LOG_TO_ES= ## On production, if set to true, will pipe start.sh to log-to-es library
#LOG_LEVEL=trace
#LOG_ES_HOST=https://192.168.1.44:9200
#LOG_ES_USER=elastic
#LOG_ES_PASS=
#LOG_ES_INDEX=dev-fastify-skeleton
#LOG_ES_FLUSH_BYTES=100